{
  "name": "@ngx-maintenance/devkit",
  "version": "0.3.0",
  "dependencies": {
    "@ngx-maintenance/utils": "latest",
    "@ngx-maintenance/npm-api": "latest",
    "tslib": "^2.3.0"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
