{
  "name": "npm-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/npm-api/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/npm-api",
        "main": "libs/npm-api/src/index.ts",
        "tsConfig": "libs/npm-api/tsconfig.lib.json",
        "assets": ["libs/npm-api/*.md"]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs npm-api {args.ver} {args.tag}",
      "dependsOn": ["build"]
    }
  },
  "tags": []
}
